# class                 border  bground text    indicator child_border
client.focused          #420420 #420420 #F8F8F2 #420420   #420420
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #717713 #F8F8F2 #717713   #717713
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

bar {
  status_command i3status
  position top
  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #717713 #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #717713 #717713 #F8F8F2
    binding_mode       #717713 #717713 #F8F8F2
  }
}

bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#420420' -sf '#F8F8F2' -fn 'monospace-13' -p 'dmenu%'" 
